authoritative;
ddns-update-style none;
 
subnet 10.127.12.0 netmask 255.255.252.0 {
    range 10.127.12.74 10.127.12.94;
    option routers 10.127.12.1;
    option domain-name-servers 10.127.12.53;
    option domain-name "ocvdc1.itservices.local";
    option subnet-mask 255.255.252.0;
    default-lease-time 600;
    max-lease-time 7200;
    next-server 10.127.12.53;
 
    class "UEFI-64" {
        match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00007";
        filename "BOOTX64.EFI";
    }
 
    class "Legacy" {
        match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00000";
        filename "pxelinux.0";
    }
 
    # OpenShift-specific options
    option ntp-servers 10.237.80.11, 10.237.80.12;
    option time-offset 3000;
 
    # SERIAL Vmware
    # ILO cls07
    host ocvdc1bootstrap1 {
      hardware ethernet    00:50:56:84:b1:52;
      fixed-address        10.127.12.54;
      option host-name     "ocvdc1bootstrap1.ocvdc1.itservices.local";
    }
 
    # SERIAL Vmware
    # ILO cls07
    host ocvdc1infra1 {
      hardware ethernet    00:50:56:84:56:37;
      fixed-address        10.127.12.55;
      option host-name     "ocvdc1infra1.ocvdc1.itservices.local";
    }
 
    # SERIAL Vmware
    # ILO cls07
    host ocvdc1infra2 {
      hardware ethernet    00:50:56:84:4b:cc;
      fixed-address        10.127.12.56;
      option host-name     "ocvdc1infra2.ocvdc1.itservices.local";
    }
 
    # SERIAL Vmware
    # ILO cls07
    host ocvdc1infra3 {
      hardware ethernet    00:50:56:84:45:b7;
      fixed-address        10.127.12.57;
      option host-name     "ocvdc1infra3.ocvdc1.itservices.local";
    }
 
    # SERIAL Vmware
    # ILO cls07
    host ocvdc1master1 {
      hardware ethernet    00:50:56:84:ee:ef;
      fixed-address        10.127.12.58;
      option host-name     "ocvdc1master1.ocvdc1.itservices.local";
    }
 
    # SERIAL Vmware
    # ILO cls07
    host ocvdc1master2 {
      hardware ethernet    00:50:56:84:8b:56;
      fixed-address        10.127.12.59;
      option host-name     "ocvdc1master2.ocvdc1.itservices.local";
    }
 
    # SERIAL Vmware
    # ILO cls07
    host ocvdc1master3 {
      hardware ethernet    00:50:56:84:c8:91;
      fixed-address        10.127.12.60;
      option host-name     "ocvdc1master3.ocvdc1.itservices.local";
    }
 
    # SERIAL WZP29119HZP
    # ILO 10.4.0.187
    host ocvdc1worker1 {
      hardware ethernet    30:3e:a7:28:df:c0;
      fixed-address        10.127.12.61;
      option host-name     "ocvdc1worker1.ocvdc1.itservices.local";
    }
 
    # SERIAL WZP291398WG
    # ILO 10.4.0.228
    host ocvdc1worker2 {
      hardware ethernet    30:3e:a7:2c:b4:34;
      fixed-address        10.127.12.62;
      option host-name     "ocvdc1worker2.ocvdc1.itservices.local";
    }
 
    # SERIAL WZP29119J0A
    # ILO 10.4.0.119
    host ocvdc1worker3 {
      hardware ethernet    30:3e:a7:28:e0:2c;
      fixed-address        10.127.12.63;
      option host-name     "ocvdc1worker3.ocvdc1.itservices.local";
    }
 
    # SERIAL WZP291398X5
    # ILO 10.4.2.158
    host ocvdc1worker4 {
      hardware ethernet    30:3e:a7:2c:ab:e8;
      fixed-address        10.127.12.64;
      option host-name     "ocvdc1worker4.ocvdc1.itservices.local";
    }
 
    # SERIAL WZP29119J0B
    # ILO 10.4.0.168
    host ocvdc1worker5 {
      hardware ethernet    30:3e:a7:1f:27:80;
      fixed-address        10.127.12.65;
      option host-name     "ocvdc1worker5.ocvdc1.itservices.local";
    }
 
    # SERIAL WZP29119HYU
    # ILO 10.4.0.189
    host ocvdc1worker6 {
      hardware ethernet    30:3e:a7:28:de:e8;
      fixed-address        10.127.12.66;
      option host-name     "ocvdc1worker6.ocvdc1.itservices.local";
    }

    }

# PXE boot configuration
allow booting;
allow bootp;
 
# TFTP server configuration
option tftp-server-name "10.127.12.53";
