#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# Jenkins UI'dan gelen satır:
#merhaba

# Jenkins UI'dan gelen satır:
#merhaba bu eennn son
