global
    log         /dev/log local0
    log         /dev/log local1 notice
    chroot      /var/lib/haproxy
    stats socket /var/lib/haproxy/stats
    stats timeout 30s
    user        haproxy
    group       haproxy
    daemon
 
    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
 
    # Default ciphers to use on SSL-enabled listening sockets.
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
 
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
 
# OpenShift API Server
frontend openshift-api-server
    bind *:6443
    default_backend openshift-api-server
    mode tcp
    option tcplog
 
backend openshift-api-server
    balance source
    mode tcp
    server ocvdc1bootstrap1 ocvdc1bootstrap1.ocvdc1.itservices.local:6443 check
    server ocvdc1master2 ocvdc1master2.ocvdc1.itservices.local:6443 check
    server ocvdc1master1 ocvdc1master1.ocvdc1.itservices.local:6443 check
    server ocvdc1master3 ocvdc1master3.ocvdc1.itservices.local:6443 check
 
# Machine Config Server
frontend machine-config-server
    bind *:22623
    default_backend machine-config-server
    mode tcp
    option tcplog
 
backend machine-config-server
    balance source
    mode tcp
    server ocvdc1BOOTSTRAP1 ocvdc1BOOTSTRAP1.ocvdc1.itservices.local:22623 check
    server ocvdc1master2 ocvdc1master2.ocvdc1.itservices.local:22623 check
    server ocvdc1master1 ocvdc1master1.ocvdc1.itservices.local:22623 check
    server ocvdc1master3 ocvdc1master3.ocvdc1.itservices.local:22623 check
 
# OpenShift Ingress HTTPS
frontend ingress-https
    bind *:443
    default_backend ingress-https
    mode tcp
    option tcplog
 
backend ingress-https
    balance source
    mode tcp
    server ocvdc1infra1 ocvdc1infra1.ocvdc1.itservices.local:443 check
    server ocvdc1infra3 ocvdc1infra3.ocvdc1.itservices.local:443 check
    server ocvdc1infra2 ocvdc1infra2.ocvdc1.itservices.local:443 check
    server ocvdc1worker1 ocvdc1worker1.ocvdc1.itservices.local:443 check
    server ocvdc1worker2 ocvdc1worker2.ocvdc1.itservices.local:443 check
    server ocvdc1worker3 ocvdc1worker3.ocvdc1.itservices.local:443 check
    server ocvdc1worker4 ocvdc1worker4.ocvdc1.itservices.local:443 check
    server ocvdc1worker5 ocvdc1worker5.ocvdc1.itservices.local:443 check
    server ocvdc1worker6 ocvdc1worker6.ocvdc1.itservices.local:443 check
 
# OpenShift Ingress HTTP
frontend ingress-http
    bind *:80
    default_backend ingress-http
    mode tcp
    option tcplog
 
backend ingress-http
    balance source
    mode tcp
    server ocvdc1infra1 ocvdc1infra1.ocvdc1.itservices.local:80 check
    server ocvdc1infra3 ocvdc1infra3.ocvdc1.itservices.local:80 check
    server ocvdc1infra2 ocvdc1infra2.ocvdc1.itservices.local:80 check
    server ocvdc1worker1 ocvdc1worker1.ocvdc1.itservices.local:80 check
    server ocvdc1worker2 ocvdc1worker2.ocvdc1.itservices.local:80 check
    server ocvdc1worker3 ocvdc1worker3.ocvdc1.itservices.local:80 check
    server ocvdc1worker4 ocvdc1worker4.ocvdc1.itservices.local:80 check
    server ocvdc1worker5 ocvdc1worker5.ocvdc1.itservices.local:80 check
    server ocvdc1worker6 ocvdc1worker6.ocvdc1.itservices.local:80 check
 
# Stats Page
listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:password
